<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Quartz" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Steam.Models">
      <HintPath>..\..\Диплом\SteamWebAPI2-master\SteamWebAPI2-master\src\SteamWebAPI2\bin\Release\netstandard2.0\Steam.Models.dll</HintPath>
    </Reference>
    <Reference Include="SteamWebAPI2">
      <HintPath>..\..\Диплом\SteamWebAPI2-master\SteamWebAPI2-master\src\SteamWebAPI2\bin\Release\netstandard2.0\SteamWebAPI2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
