# BokuNoGame2

./: .gitignore  BokuNoGame2.sln
BokuNoGame2/: BokuNoGame2.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  package-lock.json  package.json  webpack.config.js
BokuNoGame2/App/: index.jsx
BokuNoGame2/App/containers/: app.jsx  game.jsx  gamelist.jsx  header.jsx  login.jsx  main.jsx  profile.jsx  register.jsx
BokuNoGame2/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
BokuNoGame2/Extensions/: EnumExtensions.cs  StringExtensions.cs
BokuNoGame2/Filters/: FilterPanel.cs
BokuNoGame2/IntegrationServices/: EpicGamesIntegrationService.cs  IBaseIntegrationService.cs  IntegrationJobFactory.cs  SteamIntegrationJob.cs  SteamIntegratonScheduler.cs  SteamIntegratonService.cs
BokuNoGame2/Models/: AppDBContext.cs  Catalog.cs  EditableProfileData.cs  Game.cs  GameRate.cs  GameSummary.cs  GameSummaryDTO.cs  Genre.cs  IntegrationInfo.cs  LoginData.cs  News.cs  Page.cs  Review.cs  User.cs  UserContext.cs
BokuNoGame2/Properties/: launchSettings.json
BokuNoGame2/Services/: InitializeService.cs
BokuNoGame2/Views/Home/: Index.cshtml
BokuNoGame2/wwwroot/assets/: bundle.js  bundle.js.map
BokuNoGame2/wwwroot/js/: site.js
